{
  "manifest_version": 3,
  "name": "10ff.net Cheater",
  "version": "2.0.0",
  "description": "Auto-types on 10ff.net with configurable speed modes, humanized accuracy, a live throttle, and per-session telemetry.",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://10ff.net/*"],
      "js": ["src/content/content.js"]
    }
  ],
  "permissions": ["storage"]
}
